{
  "name": "@awen/monorepo",
  "version": "0.1.0-alpha.4",
  "private": true,
  "type": "module",
  "scripts": {
    "prepare": "effect-tsgo patch && vp config --no-agent",
    "dev": "node scripts/dev-runner.ts dev",
    "dev:share": "node scripts/dev-runner.ts dev --share",
    "dev:server": "node scripts/dev-runner.ts dev:server",
    "dev:web": "node scripts/dev-runner.ts dev:web",
    "dev:desktop": "pnpm --filter @awen/desktop dev",
    "dev:app": "pnpm --filter @awen/desktop dev",
    "migrate-dev-db": "node apps/server/scripts/migrate-dev-db.ts",
    "start": "vp run --filter @awen/server start --base-dir ../../.awen",
    "build": "vp run --filter @awen/web --filter @awen/server build",
    "build:desktop": "pnpm --filter @awen/desktop build",
    "build:server-package": "node scripts/build-server-package.ts",
    "version:set": "node scripts/version.ts set",
    "version:check": "node scripts/version.ts check",
    "typecheck": "vp run -r --concurrency-limit 2 typecheck",
    "tc": "vp run -r --concurrency-limit 2 typecheck",
    "lint": "vp lint --report-unused-disable-directives",
    "test": "vp run -r test",
    "test:server": "vp run --filter @awen/server --fail-if-no-match test",
    "test:web": "vp run --filter @awen/web --fail-if-no-match test",
    "test:packages": "pnpm -r --fail-if-no-match --filter \"!@awen/server\" --filter \"!@awen/web\" test",
    "fmt": "vp fmt",
    "fmt:check": "vp fmt --check",
    "smoke:connection": "node scripts/connection-smoke.ts",
    "smoke:headless-daemon": "node scripts/headless-daemon-smoke.ts",
    "smoke:terminal": "pnpm --filter @awen/server smoke:terminal",
    "smoke:desktop-terminal": "pnpm --filter @awen/scripts smoke:desktop-terminal",
    "test:e2e:workbench": "pnpm --dir scripts test:e2e:workbench",
    "clean": "rm -rf node_modules apps/*/node_modules packages/*/node_modules scripts/node_modules apps/*/dist packages/*/dist .vite-plus apps/*/.vite-plus packages/*/.vite-plus"
  },
  "devDependencies": {
    "@effect/tsgo": "catalog:",
    "@types/node": "catalog:",
    "knip": "6.34.0",
    "typescript": "catalog:",
    "vite-plus": "catalog:"
  },
  "engines": {
    "node": "^24.13.1"
  },
  "packageManager": "pnpm@11.10.0"
}
