{
  "name": "@awen/scripts",
  "private": true,
  "type": "module",
  "scripts": {
    "typecheck": "tsc --noEmit",
    "test": "vp test run",
    "test:e2e:workbench": "node workbench-e2e.mjs",
    "smoke:desktop-terminal": "node desktop-terminal-smoke.mjs"
  },
  "dependencies": {
    "@awen/client-runtime": "workspace:*",
    "@awen/contracts": "workspace:*",
    "@awen/shared": "workspace:*",
    "@awen/tailscale": "workspace:*",
    "@effect/platform-node": "catalog:",
    "effect": "catalog:"
  },
  "devDependencies": {
    "@effect/vitest": "catalog:",
    "playwright": "1.63.0",
    "typescript": "catalog:",
    "vite-plus": "catalog:",
    "yaml": "catalog:"
  }
}
