{
  "name": "@awen/desktop",
  "version": "0.1.0-alpha.3",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "node scripts/run-tauri.mjs dev",
    "dev:app": "node scripts/run-tauri.mjs dev",
    "build:app": "node scripts/run-tauri-dev-app.mjs",
    "build": "node scripts/run-tauri.mjs build",
    "tauri": "tauri",
    "check": "node scripts/run-tauri.mjs info"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2"
  }
}
